<HTML> 
<HEAD>
    <meta charset="utf-8">
    <TITLE> Main </TITLE>

    <STYLE TYPE = "text/css">
    <!--
        DIV {background-color: #FDFCF1}
        .margin2 {margin-right: 30%; margin-left: 7%; height: 960pt; width:555pt}
        .margin3 {margin-right: 30%; margin-bottom: 2%; margin-left: 8%; height: 500pt; width:260pt}
        .position3 {z-index: 1; position: absolute; top: 40pt}
		.position4 {z-index: 2; position: absolute; top: 10pt; left: 700pt; background-color: #FDD1C9}     
        .font1 {font-family:"HY견고딕"; font-size:13pt; color: #EC6481} 
        .font2 {font-family:"HY견고딕"; font-size:16pt; color:#baa8cf; font-weight:400}  
        .font3 {font-family:"HY견고딕"; font-size:11pt; color:#fffff9}  
        .font4 {font-family:"HY견고딕"; font-size:17pt; color: #EC6481; font-weight:400}
        .font5 {font-family:"HY견고딕"; font-size:12pt; color:#707070}
        .font6 {font-family:"맑은고딕"; font-size:13pt; color:#464646; font-weight:600}
        .font7 {font-family:"맑은고딕"; font-size:14pt; color:#fffff9; font-weight:600} 
        .font8 { font-size:7pt; color:#B3B6B3}
        .font9 {font-family:"HY견고딕"; font-size:13pt}
        .fontday { font-size:13pt}
        .fontsun { font-size:13pt; color:#FF9090}
        .fontsat { font-size:13pt; color:#7ED5E4}  
        .padding2 {padding-top: 1%; padding-left: 2%; padding-right: 2%}
        .list1 {list-style-type: upper-roman}
        .table {border:1px solid #BDBDBD; text-align:center; width:80%}
        .table2 { text-align:center; text-align:left; width:75%; height:30%}
    //-->
    </STYLE>
    <SCRIPT LANGUAGE="JavaScript">
        function theDate() {
            var now = new Date(); 
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate(), day; 
        
            switch(now.getDay())
            {
                case 0 : day = "일요일";             break;
                case 1 : day = "월요일";             break;
                case 2 : day = "화요일";             break;
                case 3 : day = "수요일";             break;
                case 4 : day = "목요일";             break;
                case 5 : day = "금요일";             break;
                case 6 : day = "토요일";             break;  
        
            }
            document.write("<BR><B>" + "오늘은 " + year + "년 " + month + "월 " + date + "일 " + day + "입니다" + "</B>");
        }

        var today = new Date(); // 오늘 날짜
        var date = new Date();
    
        function beforem() //이전 달을 today에 값을 저장
        { 
            today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            build(); 
        }
        
        function nextm()  //다음 달을 today에 저장
        {
            today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
            build();
        }
        
        function build()
        {
            var nMonth = new Date(today.getFullYear(), today.getMonth(), 1); 
            var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0); 
            var tbcal = document.getElementById("calendar"); // 테이블 달력을 만들 테이블
            var yearmonth = document.getElementById("yearmonth"); //  년도와 월 출력할곳
            yearmonth.innerHTML = today.getFullYear() + "년 "+ (today.getMonth() + 1) + "월"; //년도와 월 출력
            
            if(today.getMonth()+1==12) 
            {
                before.innerHTML=(today.getMonth())+"월";
                next.innerHTML="1월";
            }
            else if(today.getMonth()+1==1) //1월
            {
            before.innerHTML="12월";
            next.innerHTML=(today.getMonth()+2)+"월";
            }
            else //12월
            {
                before.innerHTML=(today.getMonth())+"월";
                next.innerHTML=(today.getMonth()+2)+"월";
            }
            
            while (tbcal.rows.length > 2) 
            {
                tbcal.deleteRow(tbcal.rows.length - 1);
            }
            var row = null;
            row = tbcal.insertRow();
            var cnt = 0;
    
            for (i = 0; i < nMonth.getDay(); i++) 
            {
                cell = row.insertCell();
                cnt = cnt + 1;
            }
    
            // 달력 출력
            for (i = 1; i <= lastDate.getDate(); i++) 
            { 
                cell = row.insertCell();
                cell.innerHTML = i;
                cnt = cnt + 1;
                if (cnt % 7 == 1) { 
                    cell.innerHTML = "<font color=#FF9090>" + i //일요일
                }
                if (cnt % 7 == 0) { 
                    cell.innerHTML = "<font color=#7ED5E4>" + i //토요일
                    row = calendar.insertRow();
                }
                if(today.getFullYear()==date.getFullYear()&&today.getMonth()==date.getMonth()&&i==date.getDate()) 
                {
                    cell.bgColor = "#FBFAE1"; //오늘날짜배경색
                }
            }
        }

        function MouseOver(cell, newcolor) {
				cell.bgColor = newcolor;
		}
		
		function MouseOut(cell, newcolor) {
				cell.bgColor = newcolor;
		}

        function imageChange(path){
            document.image_2.src=path;
        }    
    </SCRIPT>   
    
</HEAD>

<BODY BGCOLOR="#FDD1C9" FONT="white" LEFTMARGIN="90"  LINK="#464646" ALINK = "#464646" VLINK="#464646" onload="build()">
    

    <DIV CLASS="position3 margin2 padding2"> 
        <img name="image_2" src="mainimg2.png" ondblclick=imageChange("mainimg3.png") width="270" ALIGN="left">
        <P CLASS="font4"><br><br> 애플리케이션이란 ? </P>
        <P CLASS="font5">애플리케이션 프로그램, 즉 응용프로그램의 줄임 말</P>
        <P CLASS="font6"> 사용자 또는 어떤 경우에는 다른 응용프로그램에게<br> 특정한 기능을 직접 수행하도록 설계된 프로그램</P><br><br><br><br>
        <P CLASS="font6">응용프로그램은 컴퓨터의 운영체계와 기타 다른 지원프로그램들의 서비스를 사용<br><br>
        다른 프로그램에 공식적으로 작업을 요청하거나 통신하는 수단으로 사용되는 것을 API라고 부름</P><br>
        <P CLASS="font4"> 응용프로그램의 예 </P>
        &nbsp;&nbsp;<img src="main1.JPG" width="310" height="350">
        &nbsp;&nbsp;<img src="main2.JPG" width="310" height="350"><br><br>
        &nbsp;&nbsp;<img src="main3.JPG" width="310" height="350">
        &nbsp;&nbsp;<img src="main4.JPG" width="310" height="350">
    </DIV>

    

	<DIV CLASS="position4 margin3">     
        <P CLASS="font7">
        <SCRIPT LANGUAGE="JavaScript">
            theDate();
        </SCRIPT></P><br>

        <table CLASS="table" id="calendar">
            <tr>
                <td class="font8"><label onclick="beforem()" id="before" ></label></td>
                <td colspan="5" id="yearmonth"></td>
                <td class="font8"><label onclick="nextm()" id="next"></label></td>
            </tr>
            <tr>
                <td class="fontsun"> 일 </td>
                <td class="fontday"> 월 </td>
                <td class="fontday"> 화 </td>
                <td class="fontday"> 수 </td>
                <td class="fontday"> 목 </td>
                <td class="fontday"> 금 </td>
                <td class="fontsat"> 토 </td>
            </tr>
        </table><br><br>

        <A HREF="3introduce.html" TARGET="_top"><img src="mainimg.JPG" width="180"></A><br>
        <P CLASS="font1">한 번의 클릭으로 서비스를 <br> 이용할 수 있게 해주는 응용 프로그램 </P> <br>
        <P CLASS="font2">홈페이지 구성</P>
        <UL CLASS="list1 font3"><LI> 애플리케이션 개념에 대해 알고싶어서<br><br> <LI> 애플리케이션 개발 과정에 대해 알고싶어서 </UL><br>
        <P CLASS="font2">개발 과정</P>

        <TABLE CLASS="table2 font9" BORDER="0" CELLPADDING="3" CELLSPACING="1">
            <TR>
                <TD onMouseover="MouseOver(this, '#baa8cf');" onMouseout="MouseOut(this, '#FDD1C9');">
                   <A HREF="3plan.html" TARGET="_top">
                        <SPAN>1. 기획</SPAN>
                    </A>
                </TD>
            </TR>
            <TR>
                <TD onMouseover="MouseOver(this, '#baa8cf');" onMouseout="MouseOut(this, '#FDD1C9');">
                    <A HREF="3design.html" TARGET="_top" CLASS="text">
                        <SPAN>2. 디자인</SPAN>
                    </A>
                </TD>
            </TR>
            <TR>
                <TD onMouseover="MouseOver(this, '#baa8cf');" onMouseout="MouseOut(this, '#FDD1C9');">
                    <A HREF="3development.html" TARGET="_top" CLASS="text">
                        <SPAN>3. 개발</SPAN>
                    </A>
                </TD>
            </TR>
            <TR>
                <TD onMouseover="MouseOver(this, '#baa8cf');" onMouseout="MouseOut(this, '#FDD1C9');">
                    <A HREF="3test.html" TARGET="_top" CLASS="text">
                        <SPAN>4. 테스트</SPAN>
                    </A>
                </TD>
            </TR>
        </TABLE>
    </DIV>
</BODY>
</HTML>