<HTML>
    <HEAD>
        <meta charset="utf-8">
        <TITLE>심리테스트</TITLE>
    
        <STYLE TYPE = "text/css">
        <!--
            BODY {background-color:#f6ffe7}
            .font1 {font-family:"HY견고딕"; font-size:20pt;  text-align:center; color:#444444; font-weight:600}
            .font2 {font-family:"HY견고딕"; font-size:15pt;  text-align:center; color:black; font-weight:500}
            .position1 {position: absolute; top: 150pt; left: 80pt}
            .position2 {position: absolute; top: 150pt; left: 190pt}
            .position3 {position: absolute; top: 150pt; left: 300pt}
            .position4 {position: absolute; top: 300pt; left: 80pt}
            .position5 {position: absolute; top: 300pt; left: 190pt}
            .position6 {position: absolute; top: 300pt; left: 300pt}
        //-->
        </STYLE>
    
        <SCRIPT LANGUAGE="JavaScript"> 
        function result(choice) {
            Win1 = window.open("","popup1","width=540,height=500"); 
            Win1.document.open(); 
            Win1.document.write("<HTML><HEAD><TITLE>SAMPLE</TITLE></HEAD>"); 
            Win1.document.write("<BODY bgColor='#E8F4EA'>"); 
            switch(choice){
                case 1 : 
                    Win1.document.write("<BR>" + "<BR>" + "<BR>" + "<h1><P ALIGN='center'><B> 자기애가 강한 사람 </B></P></h2>");
                    Win1.document.write("<BR>" + "<BR>" + "<h3><P ALIGN='center'> 자신이 움직이는 것을 좋아하지 않는<br> 행동적이지 않은 사람에게서 많이 볼 수 있다고 합니다<br> 주변일에 대한 관심을 보이지 않고 <br> 자신만의 틀을 가지고 있어 자존심이 강한 뇌타입입니다.</P></h3>");
                    break;
                case 2 : 
                Win1.document.write("<BR>" + "<BR>" + "<BR>" + "<h1><P ALIGN='center'><B> 조화로운 역할을 하는 사람 </B></P></h2>");
                    Win1.document.write("<BR>" + "<BR>" + "<h3><P ALIGN='center'> 주위의 상황파악 능력이 높고<br> 머리 회전도 빠른 사람이라고 합니다. <br>중간 관리직에 있는 우수한 인재에게서 <br> 많이 찾아볼 수 있다고 합니다.<br>주위와 자신을 비교하는 성향이 있기 때문에<br>초조함 또는 조바심을 내기 쉬운 타입이라고 합니다</P></h3>");
                    break; 
                case 3 : 
                    Win1.document.write("<BR>" + "<BR>" + "<BR>" + "<h1><P ALIGN='center'><B> 리더적인 역할을 하는 사람 </B></P></h2>");
                    Win1.document.write("<BR>" + "<BR>" + "<h3><P ALIGN='center'> 위험을 두려워하지 않으며<br>결단력이 있는 경향이 있습니다.<br>때문인지 이 손가락 모양의 유형의 사람은<br>주식거래에서 다른 손가락 타입에 비해<br>10배 이상의 수익을 올리고 있다는 데이터도 있을 정도라고 합니다<br>경쟁심이 강하고 다소 자신감이 넘치는 점이 있으며<br>호불호가 심하다고 합니다.</P></h3>");
                    break; 
                case 4 : 
                    Win1.document.write("<BR>" + "<BR>" + "<BR>" + "<h1><P ALIGN='center'><B> 항상 타협하는 사람 </B></P></h2>");
                    Win1.document.write("<BR>" + "<BR>" + "<h3><P ALIGN='center'> 이 손가락 타입은 어떤 일에 있어<br>최고를 추구하지 않고<br>항상 누군가와 타협을 하고자하는 경향이 있습니다.<br>다른 유형보다 결혼이나 취직 등을<br>안정적인 비율로 보이고 있습니다.<br>연애에 있어서는 자신이 스스로<br>고백을 하지 못하는 사람에게서 흔히 볼 수 있습니다.</P></h3>");
                    break; 
                case 5 : 
                    Win1.document.write("<BR>" + "<BR>" + "<BR>" + "<h1><P ALIGN='center'><B> 이 손가락 타입은 교제나 결혼을<br>길게 끄는 성향의 사람에게 많은 타입 </B></P></h2>");
                    Win1.document.write("<BR>" + "<BR>" + "<h3><P ALIGN='center'> 다른 손가락의 타입보다<br>교제와 결혼에 이르는 비율이 적고<br>내성적이라 기회가 적은 소위<br>초식형으로 분류되고 있습니다.<br>선천적인 뇌 유형으로 겸손하고 친절하며<br>배려가 깊은 여성적인 특징이 강해<br>안정을 강하게 요구하는 경향이 있습니다. </P></h3>");
                    break; 
                case 6 : 
                    Win1.document.write("<BR>" + "<BR>" + "<BR>" + "<h1><P ALIGN='center'><B>패션과 정리정돈 등 미의식이<br>높은 사람에게서 나타나는 타입</B></P></h2>");
                    Win1.document.write("<BR>" + "<BR>" + "<h3><P ALIGN='center'> 꼼꼼한 성격에서 나타나며 결벽증을 가진<br>사람이 이 타입에 많습니다<br>욕망과 꿈은 높고, 결혼의 욕구도 있지만<br>결혼에 이르지 않는 독신층이 매우 많습니다<br>개성적인 사람이 많으며 다혈질이 되기 쉽고<br>부정적이 되기 쉬운 충동의 뇌성격을 가지고 있습니다.</P></h3>");
                    break; 
            }
            Win1.document.write("</BODY></HTML>"); 
            Win1.document.close(); 
		}
        </SCRIPT>
    
    </HEAD>
    <BODY TOPMARGIN="50">
        <img onClick="result(1)" src="1.JPG" width="150" height="200" CLASS="position1">
        <img onClick="result(2)" src="2.JPG" width="150" height="200" CLASS="position2">
        <img onClick="result(3)" src="3.JPG" width="150" height="200" CLASS="position3">
        <img onClick="result(4)" src="4.JPG" width="150" height="200" CLASS="position4">
        <img onClick="result(5)" src="5.JPG" width="150" height="200" CLASS="position5">
        <img onClick="result(6)" src="6.JPG" width="150" height="200" CLASS="position6">

        <P CLASS="font2"> ※ 윗줄은 남성형 / 밑줄은 여성형 ※</P>
        <P CLASS="font1"> 여러분의 손가락은 어떤 타입이신가요? </P>
    </BODY>
    </HTML>